<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/inbox.css">
    <link rel="stylesheet" href="/Fontawesome_v6/Fontawesome_v6/css/all.css">
    <title>Inbox</title>
</head>

<body>
    <div class="container">
        <div class="wrap_container">
            <div class="header">
                <div class="wrap_header">
                    <div class="header__logo--left">
                        <a href="#" class="logo_image--left">
                            <img src="./assets/img/logo.png" alt="Logo CiCi">
                        </a>
                        <div class="header__menu--left">
                            <div class="header__menu-items">
                                <a href="#">Places to stay</a>
                            </div>
                            <div class="header__menu-items">
                                <a href="#">Experiences</a>
                            </div>
                            <div class="header__menu-items">
                                <a href="#">Discover</a>
                            </div>
                        </div>
                    </div>
                    <div class="header__control--right">
                        <div class="wrap_header__control--right">
                            <div class="header__control-currency">
                                USD
                            </div>
                            <div class="header__control-icon">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <a href="/inbox/inbox.html" class="header__control-icon">
                                <i class="fa-solid fa-message-dots"></i>
                            </a>
                            <div class="header__control-icon">
                                <i class="fa-solid fa-bell"></i>
                            </div>
                            <a href="/userProfile/userProfile.html"  class="header__control-avatar">
                                <img src="./assets/img/avtControl.jpg" alt="Avatar">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content -->
            <div class="content">
                <div class="wrap_content">
                    <div class="content__mess--left">
                        <div class="wrap_content__mess--left">
                            <div class="content__heading">Messagae</div>
                            <div class="mess__Tokyo">
                                <div class="wrap_mess">
                                    <div class="mess__avt avt_H">H</div>
                                    <div class="mess__title">
                                        <div>
                                            <span>High Tide Hotel</span>
                                            •
                                            <span>Tokyo</span>
                                        </div>
                                        <div>Culpa id sit qui duis labori...</div>
                                        <div>Upcoming trip: Jul 17 - 21, 2022</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mess__Spain">
                                <div class="wrap_mess">
                                    <div>
                                        <img src="./assets/img/dani_Bender.jpg" alt="">
                                    </div>
                                    <div class="mess__title">
                                        <div>
                                            <span>Dani Bender</span>
                                            •
                                            <span>Spain</span>
                                        </div>
                                        <div>Eu elit occaecat ad elit...</div>
                                        <div>Completed trip: Dev 08 - 11, 2021</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mess__France">
                                <div class="wrap_mess">
                                    <div class="mess__avt avt_O">O</div>
                                    <div class="mess__title">
                                        <div>
                                            <span>Outpost Hotel</span>
                                            •
                                            <span>France</span>
                                        </div>
                                        <div>Anim nisi elit veniam dol...</div>
                                        <div>Completed trip: Aug 12 - 17, 2020</div>
                                    </div>
                                </div>
                            </div>
                            <div class="mess__NewYork">
                                <div class="wrap_mess">
                                    <div>
                                        <img src="./assets/img/lyra_Henry.jpg" alt="avt_lyra_Henry">
                                    </div>
                                    <div class="mess__title">
                                        <div>
                                            <span>Lyra Henry</span>
                                            •
                                            <span>New York</span>
                                        </div>
                                        <div>Ullamco aliquip eu aute...</div>
                                        <div>Completed trip: Mar 05 - 11, 2019</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__chat--center">
                        <div class="wrap_content__chat--center">
                            <div class="content__heading">
                                <span>High Tide Hotel</span>
                                •
                                <span>Tokyo</span>
                            </div>
                            <div class="chat__box">
                                <div class="wrap_chat__box">
                                    <div class="first_chat">
                                        <div class="chat__avt">H</div>
                                        <div class="wrap_first_chat">
                                            Mollit et cillum amet sit reprehenderit labore esse duis magna sunt
                                            enim ea proident culp
                                        </div>
                                    </div>
                                    <div class="second_chat">
                                        Lorem amet aute ut veniam irure proident ea est
                                    </div>
                                    <div class="third_chat">
                                        <div>Ad eu exercitation nulla</div>
                                    </div>
                                    <div class="fourth_chat">
                                        <div class="chat__avt">H</div>
                                        <div class="wrap_fourth_chat">
                                            Anim et occaecat duis exer
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text__box">
                                <div class="wrap_text__box">
                                    <div class="text__box_icon"><i class="fa-solid fa-paperclip"></i></div>
                                    <div class="text__box_icon"><i class="fa-solid fa-image"></i></div>
                                    <div class="text__box_icon"><i class="fa-solid fa-location-dot"></i></div>
                                    <div class="text__box_frame">
                                        <input type="text" placeholder="Type a message...">
                                        <i class="fa-sharp fa-solid fa-face-smile"></i>
                                    </div>
                                    <div class="text__box_icon icon_send"><i class="fa-solid fa-paper-plane-top"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__details--right">
                        <div class="wrap_content__details--right">
                            <div class="details">
                                <div class="content__heading">Details</div>
                                <div>
                                    <i class="fa-solid fa-rectangle-xmark"></i>
                                </div>
                            </div>
                            <div class="wrap_details__info">
                                <div class="details_img">
                                    <img src="./assets/img/room.jpg" alt="room">
                                </div>
                                <div class="details_name_room">Superior Family Room</div>
                                <div class="details_more_room">6 guests • 4 beds • 1 private bath</div>
                                <div class="details_date_guest">
                                    <div class="wrap_date_guest">
                                        <div class="title">Dates</div>
                                        <div class="sub_title">July 17 - 21</div>
                                    </div>
                                    <div class="wrap_date_guest">
                                        <div class="title">Guests</div>
                                        <div class="sub_title">2 guests</div>
                                    </div>
                                </div>
                                <div class="details_text">
                                    Sunt ut elit cupidatat do quis incididunt sint mollit culpa consequat occaecat
                                    exercitation anim ad sint adipisicing nulla:
                                    <br><br>
                                    Sit reprehenderit elit incidid...
                                </div>
                                <div class="details_view_more">
                                    <a href="#">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>